
#sapes-webservices##### Log #
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss,SSS} %p [%c] (%t) %s%e%n
######### HTTP #########
quarkus.http.root-path=/gfin
%dev.quarkus.http.port=8080
%staging.quarkus.http.port=8080
%test.quarkus.http.port=8085

######### OpenApi #########
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
#%staging.quarkus.swagger-ui.enable=false
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger
quarkus.swagger-ui.path=${quarkus.http.root-path}/docs
mp.openapi.extensions.smallrye.info.title=SMS Services
%dev.mp.openapi.extensions.smallrye.info.title=Documentacao da API para Gerenciamento Financeiro (development)
%test.mp.openapi.extensions.smallrye.info.title=Documentacao da API para Gerenciamento Financeiro  (test)
mp.openapi.extensions.smallrye.info.version=2.0.0
mp.openapi.extensions.smallrye.info.description=Api criada para Gerenciamento Financeiro
mp.openapi.extensions.smallrye.info.termsOfService=Todos os direitos
mp.openapi.extensions.smallrye.info.contact.emailold=danilo-c-g@hotmail.com